---
- hosts: default
  sudo: yes

  tasks:
  - name: utils | dos2unix
    apt: name=dos2unix state=latest

  - name: utils | curl
    apt: name=curl state=latest

  - name: utils | tree
    apt: name=tree state=latest
